# ArchitectureDemo

DashlaneTest/: build.gradle  gradle.properties
DashlaneTest/app/: build.gradle
DashlaneTest/app/src/androidTestMock/java/org/mariusconstantin/dashlanetest/activities/mainactivity/: MainActivityTest.java
DashlaneTest/app/src/main/: AndroidManifest.xml
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/: DashlaneApp.java  IAppConfig.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/activities/mainactivity/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/data/: DataProvider.java  DefaultCachePolicy.java  ICachePolicy.java  IDataProvider.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/data/deserizalizers/: IModelDeserializer.java  UnsupportedDataFormatException.java  WebsiteModelDeserializer.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/data/models/: ICachedModel.java  IWebsiteModel.java  WebsiteModel.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/fragments/: AbstractRecycleListFragment.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/fragments/addressdetail/: AddressDetailFragment.java  AddressDetailFragmentHelper.java  AddressDetailPresenter.java  AddressDialogDetailFragment.java  IAddressDetailContract.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/fragments/addresseslist/: IWebAddressListContract.java  WebAddressListFragment.java  WebAddressListPresenter.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/helpers/: IPathHelper.java  PathHelper.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/network/: IApiEndpoints.java  ToStringConverterFactory.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/presenter/: IContract.java
DashlaneTest/app/src/main/java/org/mariusconstantin/dashlanetest/recyclerview/: VarColumnGridLayoutManager.java
DashlaneTest/app/src/main/res/layout/: activity_main.xml  address_detail_fragment.xml  addresses_list_layout.xml  web_address_item.xml
DashlaneTest/app/src/main/res/layout-v21/: addresses_list_layout.xml  web_address_item.xml
DashlaneTest/app/src/main/res/values/: dimens.xml  strings.xml
DashlaneTest/app/src/mock/java/org/mariusconstantin/dashlanetest/: AppConfig.java  AppInjector.java  MockDataProdiver.java
DashlaneTest/app/src/prod/java/org/mariusconstantin/dashlanetest/: AppConfig.java  AppInjector.java
DashlaneTest/app/src/test/java/org/mariusconstantin/dashlanetest/: ExampleUnitTest.java
DashlaneTest/app/src/test/java/org/mariusconstantin/dashlanetest/data/: DataProviderTest.java  MainThreadExecutorService.java
